#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:216
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.mst_agt.d_drv.npu_vif' (type virtual interface npu_interface) set by  = (virtual interface npu_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:218
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.pe_vif' (type virtual interface pe_interface) set by  = (virtual interface pe_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:219
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.mem_vif' (type virtual interface dual_port_ram_mem) set by  = (virtual interface dual_port_ram_mem) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:221
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram0_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:222
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram1_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:223
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram2_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:224
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram3_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:225
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram4_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:226
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram5_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:227
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram6_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:228
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram7_data_vif' (type virtual interface ram_wr_control_data_interface) set by  = (virtual interface ram_wr_control_data_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:230
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram0_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:231
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram1_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:232
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram2_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:233
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram3_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:234
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram4_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:235
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram5_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:236
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram6_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:237
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram7_weight_vif' (type virtual interface ram_wr_control_weight_interface) set by  = (virtual interface ram_wr_control_weight_interface) ?
#0 in npu_tb at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_tb.sv:239
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.cgm.ram_rd_vif' (type virtual interface ram_rd_control_interface) set by  = (virtual interface ram_rd_control_interface) ?
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common' (id=178) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common' (id=178) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=196) Scheduled from phase common
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=196) Starting phase
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type int) read by uvm_test_top.env = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.recording_detail' (type int) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.cgm = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.recording_detail' (type int) read by uvm_test_top.env.cgm = null (failed lookup)
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:447
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.pe_vif' (type virtual interface pe_interface) read by uvm_test_top.env.cgm = (virtual interface pe_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:451
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.mem_vif' (type virtual interface dual_port_ram_mem) read by uvm_test_top.env.cgm = (virtual interface dual_port_ram_mem) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:455
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram0_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:459
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram1_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:463
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram2_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:467
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram3_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:471
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram4_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:475
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram5_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:479
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram6_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:483
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram7_data_vif' (type virtual interface ram_wr_control_data_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_data_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:487
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram0_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:491
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram1_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:495
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram2_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:499
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram3_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:503
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram4_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:507
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram5_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:511
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram6_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:515
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram7_weight_vif' (type virtual interface ram_wr_control_weight_interface) read by uvm_test_top.env.cgm = (virtual interface ram_wr_control_weight_interface) ?
#0 in \npu_cov::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_cov.sv:519
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cgm.ram_rd_vif' (type virtual interface ram_rd_control_interface) read by uvm_test_top.env.cgm = (virtual interface ram_rd_control_interface) ?
#0 in \uvm_agent::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.is_active' (type bit) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.is_active' (type int) read by uvm_test_top.env.mst_agt = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_drv = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_drv = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1874
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_component.svh:1875
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env.mst_agt.d_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::npu_data_transaction,$unit::npu_data_transaction))::new  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr.seq_item_export = null (failed lookup)
#0 in \npu_master_driver::build_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_master_driver.sv:15
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_drv.npu_vif' (type virtual interface npu_interface) read by uvm_test_top.env.mst_agt.d_drv = (virtual interface npu_interface) ?
#0 in \uvm_sequencer_base::build  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.default_sequence' (type string) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.count' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=196) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=208) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=208) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=208) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=220) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=220) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.end_of_elaboration' (id=220) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=220) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=232) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=232) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.start_of_simulation' (id=232) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=232) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=244) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=293) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=244) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=293) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \npu_base_test::run_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_base_test.sv:25
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=293) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=305) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=305) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=305) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=323) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=323) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=323) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/TO_WAIT] Phase 'common.run' (id=244) STARTING PHASE TIMEOUT WATCHDOG (timeout ==          10000000000)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_reset' (id=323) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_reset' (id=323) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=323) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=335) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=335) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=335) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.reset' (id=335) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.reset' (id=335) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=335) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=347) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=347) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=347) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_reset' (id=347) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_reset' (id=347) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=347) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=359) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=359) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=359) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_configure' (id=359) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_configure' (id=359) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=359) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=371) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=371) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=371) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.configure' (id=371) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.configure' (id=371) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=371) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=383) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=383) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=383) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_configure' (id=383) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_configure' (id=383) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=383) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=395) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=395) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=395) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_main' (id=395) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_main' (id=395) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=395) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=407) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=407) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=407) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.main' (id=407) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.main' (id=407) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=407) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=419) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=419) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=419) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_main' (id=419) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_main' (id=419) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=419) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=431) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=443) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=443) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=443) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.shutdown' (id=443) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.shutdown' (id=443) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=443) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=455) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=455) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mst_agt.d_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.mst_agt.d_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=455) No objections raised, skipping phase
#0 in \npu_base_test::run_phase  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/zzp/NPU/tb/npu_base_test.sv:28
@ 1895000: [OBJTN_TRC] common.run Object uvm_test_top dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:347
@ 1895000: [OBJTN_TRC] common.run Object uvm_test_top all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_shutdown' (id=455) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_READY_TO_END_CB] Phase 'common.run' (id=244) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'common.run' (id=244) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'uvm.uvm_sched.post_shutdown' (id=455) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.run' (id=244) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=455) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=251) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=311) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=311) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=311) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=299) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=299) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=299) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'common.extract' (id=251) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'common.extract' (id=251) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.extract' (id=251) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'common.check' (id=263) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'common.check' (id=263) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'common.check' (id=263) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.check' (id=263) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'common.report' (id=275) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'common.report' (id=275) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'common.report' (id=275) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.report' (id=275) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'common.final' (id=287) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'common.final' (id=287) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH_END] Phase 'common.final' (id=287) ENDING PHASE
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.final' (id=287) Completed phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=184) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/STRT] Phase 'common.common_end' (id=184) Starting phase
#0 in \uvm_root::run_test  at /opt/eda/synopsys/vcs-mx/O-2018.09-SP2-1/etc/uvm-1.1/src/base/uvm_root.svh:426
@ 1895000: [PH/TRC/DONE] Phase 'common.common_end' (id=184) Completed phase
